#BlueJ class context
comment0.target=Jurassic
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ jurassicWorld()
comment3.params=
comment3.target=java.lang.String\ nameSpecies()
comment3.text=Ask\ question-\ what\ their\ dinosaur's\ eating\ type\ is?\ \r\nCreate\ if\ statement\ for\ the\ eating\ type\ of\ the\ dinosaur-\ omnivore...
comment4.params=
comment4.target=int\ setHungerLevel()
comment5.params=dino
comment5.target=void\ checkHungerLevel(Dinosaur)
numComments=6
