#BlueJ class context
comment0.target=Jurassic
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ jurassicWorld()
comment3.params=dino\ name1
comment3.target=void\ setName(Dinosaur,\ java.lang.String)
comment4.params=dino
comment4.target=java.lang.String\ getName(Dinosaur)
comment5.params=dino
comment5.target=void\ describeDino(Dinosaur)
comment6.params=
comment6.target=int\ setHungerLevel()
comment7.params=dino
comment7.target=void\ checkHungerLevel(Dinosaur)
numComments=8
