#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=339
editor.fx.0.y=-916
objectbench.height=107
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8064516129032258
package.editor.height=468
package.editor.width=1165
package.editor.x=-1
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jurassic
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=50
target2.name=Paralympic
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=StudentLoan
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=BodyAge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Musuem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
