#BlueJ package file
editor.fx.0.height=1032
editor.fx.0.width=1702
editor.fx.0.x=-11
editor.fx.0.y=-1061
objectbench.height=93
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7929606625258799
package.editor.height=376
package.editor.width=664
package.editor.x=765
package.editor.y=-876
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jurassic
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=50
target2.name=StudentLoan
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=BodyAge
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Museum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
